/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2016-05-19 20:48:09 UTC)
 * on 2016-05-30 at 22:12:13 UTC 
 * Modify at your own risk.
 */

package com.unisabana.comentariosysugerenciasendpoint;

/**
 * Service definition for Comentariosysugerenciasendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link ComentariosysugerenciasendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Comentariosysugerenciasendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.21.0 of the comentariosysugerenciasendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://avian-circuit-104618.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "comentariosysugerenciasendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Comentariosysugerenciasendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Comentariosysugerenciasendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getComentariosYsugerencias".
   *
   * This request holds the parameters needed by the comentariosysugerenciasendpoint server.  After
   * setting any optional parameters, call the {@link GetComentariosYsugerencias#execute()} method to
   * invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public GetComentariosYsugerencias getComentariosYsugerencias(java.lang.Long id) throws java.io.IOException {
    GetComentariosYsugerencias result = new GetComentariosYsugerencias(id);
    initialize(result);
    return result;
  }

  public class GetComentariosYsugerencias extends ComentariosysugerenciasendpointRequest<com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias> {

    private static final String REST_PATH = "comentariosysugerencias/{id}";

    /**
     * Create a request for the method "getComentariosYsugerencias".
     *
     * This request holds the parameters needed by the the comentariosysugerenciasendpoint server.
     * After setting any optional parameters, call the {@link GetComentariosYsugerencias#execute()}
     * method to invoke the remote operation. <p> {@link GetComentariosYsugerencias#initialize(com.goo
     * gle.api.client.googleapis.services.AbstractGoogleClientRequest)} must be called to initialize
     * this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetComentariosYsugerencias(java.lang.Long id) {
      super(Comentariosysugerenciasendpoint.this, "GET", REST_PATH, null, com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetComentariosYsugerencias setAlt(java.lang.String alt) {
      return (GetComentariosYsugerencias) super.setAlt(alt);
    }

    @Override
    public GetComentariosYsugerencias setFields(java.lang.String fields) {
      return (GetComentariosYsugerencias) super.setFields(fields);
    }

    @Override
    public GetComentariosYsugerencias setKey(java.lang.String key) {
      return (GetComentariosYsugerencias) super.setKey(key);
    }

    @Override
    public GetComentariosYsugerencias setOauthToken(java.lang.String oauthToken) {
      return (GetComentariosYsugerencias) super.setOauthToken(oauthToken);
    }

    @Override
    public GetComentariosYsugerencias setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetComentariosYsugerencias) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetComentariosYsugerencias setQuotaUser(java.lang.String quotaUser) {
      return (GetComentariosYsugerencias) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetComentariosYsugerencias setUserIp(java.lang.String userIp) {
      return (GetComentariosYsugerencias) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetComentariosYsugerencias setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetComentariosYsugerencias set(String parameterName, Object value) {
      return (GetComentariosYsugerencias) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertComentariosYsugerencias".
   *
   * This request holds the parameters needed by the comentariosysugerenciasendpoint server.  After
   * setting any optional parameters, call the {@link InsertComentariosYsugerencias#execute()} method
   * to invoke the remote operation.
   *
   * @param content the {@link com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias}
   * @return the request
   */
  public InsertComentariosYsugerencias insertComentariosYsugerencias(com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias content) throws java.io.IOException {
    InsertComentariosYsugerencias result = new InsertComentariosYsugerencias(content);
    initialize(result);
    return result;
  }

  public class InsertComentariosYsugerencias extends ComentariosysugerenciasendpointRequest<com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias> {

    private static final String REST_PATH = "comentariosysugerencias";

    /**
     * Create a request for the method "insertComentariosYsugerencias".
     *
     * This request holds the parameters needed by the the comentariosysugerenciasendpoint server.
     * After setting any optional parameters, call the {@link InsertComentariosYsugerencias#execute()}
     * method to invoke the remote operation. <p> {@link InsertComentariosYsugerencias#initialize(com.
     * google.api.client.googleapis.services.AbstractGoogleClientRequest)} must be called to
     * initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias}
     * @since 1.13
     */
    protected InsertComentariosYsugerencias(com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias content) {
      super(Comentariosysugerenciasendpoint.this, "POST", REST_PATH, content, com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias.class);
    }

    @Override
    public InsertComentariosYsugerencias setAlt(java.lang.String alt) {
      return (InsertComentariosYsugerencias) super.setAlt(alt);
    }

    @Override
    public InsertComentariosYsugerencias setFields(java.lang.String fields) {
      return (InsertComentariosYsugerencias) super.setFields(fields);
    }

    @Override
    public InsertComentariosYsugerencias setKey(java.lang.String key) {
      return (InsertComentariosYsugerencias) super.setKey(key);
    }

    @Override
    public InsertComentariosYsugerencias setOauthToken(java.lang.String oauthToken) {
      return (InsertComentariosYsugerencias) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertComentariosYsugerencias setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertComentariosYsugerencias) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertComentariosYsugerencias setQuotaUser(java.lang.String quotaUser) {
      return (InsertComentariosYsugerencias) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertComentariosYsugerencias setUserIp(java.lang.String userIp) {
      return (InsertComentariosYsugerencias) super.setUserIp(userIp);
    }

    @Override
    public InsertComentariosYsugerencias set(String parameterName, Object value) {
      return (InsertComentariosYsugerencias) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listComentariosYsugerencias".
   *
   * This request holds the parameters needed by the comentariosysugerenciasendpoint server.  After
   * setting any optional parameters, call the {@link ListComentariosYsugerencias#execute()} method to
   * invoke the remote operation.
   *
   * @return the request
   */
  public ListComentariosYsugerencias listComentariosYsugerencias() throws java.io.IOException {
    ListComentariosYsugerencias result = new ListComentariosYsugerencias();
    initialize(result);
    return result;
  }

  public class ListComentariosYsugerencias extends ComentariosysugerenciasendpointRequest<com.unisabana.comentariosysugerenciasendpoint.model.CollectionResponseComentariosYsugerencias> {

    private static final String REST_PATH = "comentariosysugerencias";

    /**
     * Create a request for the method "listComentariosYsugerencias".
     *
     * This request holds the parameters needed by the the comentariosysugerenciasendpoint server.
     * After setting any optional parameters, call the {@link ListComentariosYsugerencias#execute()}
     * method to invoke the remote operation. <p> {@link ListComentariosYsugerencias#initialize(com.go
     * ogle.api.client.googleapis.services.AbstractGoogleClientRequest)} must be called to initialize
     * this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListComentariosYsugerencias() {
      super(Comentariosysugerenciasendpoint.this, "GET", REST_PATH, null, com.unisabana.comentariosysugerenciasendpoint.model.CollectionResponseComentariosYsugerencias.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListComentariosYsugerencias setAlt(java.lang.String alt) {
      return (ListComentariosYsugerencias) super.setAlt(alt);
    }

    @Override
    public ListComentariosYsugerencias setFields(java.lang.String fields) {
      return (ListComentariosYsugerencias) super.setFields(fields);
    }

    @Override
    public ListComentariosYsugerencias setKey(java.lang.String key) {
      return (ListComentariosYsugerencias) super.setKey(key);
    }

    @Override
    public ListComentariosYsugerencias setOauthToken(java.lang.String oauthToken) {
      return (ListComentariosYsugerencias) super.setOauthToken(oauthToken);
    }

    @Override
    public ListComentariosYsugerencias setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListComentariosYsugerencias) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListComentariosYsugerencias setQuotaUser(java.lang.String quotaUser) {
      return (ListComentariosYsugerencias) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListComentariosYsugerencias setUserIp(java.lang.String userIp) {
      return (ListComentariosYsugerencias) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListComentariosYsugerencias setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListComentariosYsugerencias setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListComentariosYsugerencias set(String parameterName, Object value) {
      return (ListComentariosYsugerencias) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeComentariosYsugerencias".
   *
   * This request holds the parameters needed by the comentariosysugerenciasendpoint server.  After
   * setting any optional parameters, call the {@link RemoveComentariosYsugerencias#execute()} method
   * to invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public RemoveComentariosYsugerencias removeComentariosYsugerencias(java.lang.Long id) throws java.io.IOException {
    RemoveComentariosYsugerencias result = new RemoveComentariosYsugerencias(id);
    initialize(result);
    return result;
  }

  public class RemoveComentariosYsugerencias extends ComentariosysugerenciasendpointRequest<Void> {

    private static final String REST_PATH = "comentariosysugerencias/{id}";

    /**
     * Create a request for the method "removeComentariosYsugerencias".
     *
     * This request holds the parameters needed by the the comentariosysugerenciasendpoint server.
     * After setting any optional parameters, call the {@link RemoveComentariosYsugerencias#execute()}
     * method to invoke the remote operation. <p> {@link RemoveComentariosYsugerencias#initialize(com.
     * google.api.client.googleapis.services.AbstractGoogleClientRequest)} must be called to
     * initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveComentariosYsugerencias(java.lang.Long id) {
      super(Comentariosysugerenciasendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveComentariosYsugerencias setAlt(java.lang.String alt) {
      return (RemoveComentariosYsugerencias) super.setAlt(alt);
    }

    @Override
    public RemoveComentariosYsugerencias setFields(java.lang.String fields) {
      return (RemoveComentariosYsugerencias) super.setFields(fields);
    }

    @Override
    public RemoveComentariosYsugerencias setKey(java.lang.String key) {
      return (RemoveComentariosYsugerencias) super.setKey(key);
    }

    @Override
    public RemoveComentariosYsugerencias setOauthToken(java.lang.String oauthToken) {
      return (RemoveComentariosYsugerencias) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveComentariosYsugerencias setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemoveComentariosYsugerencias) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveComentariosYsugerencias setQuotaUser(java.lang.String quotaUser) {
      return (RemoveComentariosYsugerencias) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveComentariosYsugerencias setUserIp(java.lang.String userIp) {
      return (RemoveComentariosYsugerencias) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemoveComentariosYsugerencias setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveComentariosYsugerencias set(String parameterName, Object value) {
      return (RemoveComentariosYsugerencias) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateComentariosYsugerencias".
   *
   * This request holds the parameters needed by the comentariosysugerenciasendpoint server.  After
   * setting any optional parameters, call the {@link UpdateComentariosYsugerencias#execute()} method
   * to invoke the remote operation.
   *
   * @param content the {@link com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias}
   * @return the request
   */
  public UpdateComentariosYsugerencias updateComentariosYsugerencias(com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias content) throws java.io.IOException {
    UpdateComentariosYsugerencias result = new UpdateComentariosYsugerencias(content);
    initialize(result);
    return result;
  }

  public class UpdateComentariosYsugerencias extends ComentariosysugerenciasendpointRequest<com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias> {

    private static final String REST_PATH = "comentariosysugerencias";

    /**
     * Create a request for the method "updateComentariosYsugerencias".
     *
     * This request holds the parameters needed by the the comentariosysugerenciasendpoint server.
     * After setting any optional parameters, call the {@link UpdateComentariosYsugerencias#execute()}
     * method to invoke the remote operation. <p> {@link UpdateComentariosYsugerencias#initialize(com.
     * google.api.client.googleapis.services.AbstractGoogleClientRequest)} must be called to
     * initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias}
     * @since 1.13
     */
    protected UpdateComentariosYsugerencias(com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias content) {
      super(Comentariosysugerenciasendpoint.this, "PUT", REST_PATH, content, com.unisabana.comentariosysugerenciasendpoint.model.ComentariosYsugerencias.class);
    }

    @Override
    public UpdateComentariosYsugerencias setAlt(java.lang.String alt) {
      return (UpdateComentariosYsugerencias) super.setAlt(alt);
    }

    @Override
    public UpdateComentariosYsugerencias setFields(java.lang.String fields) {
      return (UpdateComentariosYsugerencias) super.setFields(fields);
    }

    @Override
    public UpdateComentariosYsugerencias setKey(java.lang.String key) {
      return (UpdateComentariosYsugerencias) super.setKey(key);
    }

    @Override
    public UpdateComentariosYsugerencias setOauthToken(java.lang.String oauthToken) {
      return (UpdateComentariosYsugerencias) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateComentariosYsugerencias setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdateComentariosYsugerencias) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateComentariosYsugerencias setQuotaUser(java.lang.String quotaUser) {
      return (UpdateComentariosYsugerencias) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateComentariosYsugerencias setUserIp(java.lang.String userIp) {
      return (UpdateComentariosYsugerencias) super.setUserIp(userIp);
    }

    @Override
    public UpdateComentariosYsugerencias set(String parameterName, Object value) {
      return (UpdateComentariosYsugerencias) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Comentariosysugerenciasendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Comentariosysugerenciasendpoint}. */
    @Override
    public Comentariosysugerenciasendpoint build() {
      return new Comentariosysugerenciasendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link ComentariosysugerenciasendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setComentariosysugerenciasendpointRequestInitializer(
        ComentariosysugerenciasendpointRequestInitializer comentariosysugerenciasendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(comentariosysugerenciasendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
