/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2016-05-19 20:48:09 UTC)
 * on 2016-05-30 at 22:12:13 UTC 
 * Modify at your own risk.
 */

package com.unisabana.comentariosysugerenciasendpoint.model;

/**
 * Model definition for ComentariosYsugerencias.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the comentariosysugerenciasendpoint. For a detailed
 * explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ComentariosYsugerencias extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String texto;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public ComentariosYsugerencias setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getTexto() {
    return texto;
  }

  /**
   * @param texto texto or {@code null} for none
   */
  public ComentariosYsugerencias setTexto(java.lang.String texto) {
    this.texto = texto;
    return this;
  }

  @Override
  public ComentariosYsugerencias set(String fieldName, Object value) {
    return (ComentariosYsugerencias) super.set(fieldName, value);
  }

  @Override
  public ComentariosYsugerencias clone() {
    return (ComentariosYsugerencias) super.clone();
  }

}
