/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2016-05-19 20:48:09 UTC)
 * on 2016-05-30 at 22:11:47 UTC 
 * Modify at your own risk.
 */

package com.unisabana.pagoendpoint.model;

/**
 * Model definition for Pago.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the pagoendpoint. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class Pago extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.Integer> cantidadSolicitada;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String date;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean estadoPago;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String hora;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long idPago;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long idPuntoDeComida;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long idUsuario;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.util.List<java.lang.Long> listaProductos;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Float total;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.Integer> getCantidadSolicitada() {
    return cantidadSolicitada;
  }

  /**
   * @param cantidadSolicitada cantidadSolicitada or {@code null} for none
   */
  public Pago setCantidadSolicitada(java.util.List<java.lang.Integer> cantidadSolicitada) {
    this.cantidadSolicitada = cantidadSolicitada;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDate() {
    return date;
  }

  /**
   * @param date date or {@code null} for none
   */
  public Pago setDate(java.lang.String date) {
    this.date = date;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getEstadoPago() {
    return estadoPago;
  }

  /**
   * @param estadoPago estadoPago or {@code null} for none
   */
  public Pago setEstadoPago(java.lang.Boolean estadoPago) {
    this.estadoPago = estadoPago;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getHora() {
    return hora;
  }

  /**
   * @param hora hora or {@code null} for none
   */
  public Pago setHora(java.lang.String hora) {
    this.hora = hora;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getIdPago() {
    return idPago;
  }

  /**
   * @param idPago idPago or {@code null} for none
   */
  public Pago setIdPago(java.lang.Long idPago) {
    this.idPago = idPago;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getIdPuntoDeComida() {
    return idPuntoDeComida;
  }

  /**
   * @param idPuntoDeComida idPuntoDeComida or {@code null} for none
   */
  public Pago setIdPuntoDeComida(java.lang.Long idPuntoDeComida) {
    this.idPuntoDeComida = idPuntoDeComida;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getIdUsuario() {
    return idUsuario;
  }

  /**
   * @param idUsuario idUsuario or {@code null} for none
   */
  public Pago setIdUsuario(java.lang.Long idUsuario) {
    this.idUsuario = idUsuario;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.Long> getListaProductos() {
    return listaProductos;
  }

  /**
   * @param listaProductos listaProductos or {@code null} for none
   */
  public Pago setListaProductos(java.util.List<java.lang.Long> listaProductos) {
    this.listaProductos = listaProductos;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Float getTotal() {
    return total;
  }

  /**
   * @param total total or {@code null} for none
   */
  public Pago setTotal(java.lang.Float total) {
    this.total = total;
    return this;
  }

  @Override
  public Pago set(String fieldName, Object value) {
    return (Pago) super.set(fieldName, value);
  }

  @Override
  public Pago clone() {
    return (Pago) super.clone();
  }

}
