/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2016-05-04 15:59:39 UTC)
 * on 2016-05-17 at 22:53:00 UTC 
 * Modify at your own risk.
 */

package com.unisabana.edu.restauranteendpoint.model;

/**
 * Model definition for Restaurante.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the restauranteendpoint. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class Restaurante extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Integer nivelCongestion;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Integer noVentasFisicas;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Integer noVentasOnline;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String nombre;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public Restaurante setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Integer getNivelCongestion() {
    return nivelCongestion;
  }

  /**
   * @param nivelCongestion nivelCongestion or {@code null} for none
   */
  public Restaurante setNivelCongestion(java.lang.Integer nivelCongestion) {
    this.nivelCongestion = nivelCongestion;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Integer getNoVentasFisicas() {
    return noVentasFisicas;
  }

  /**
   * @param noVentasFisicas noVentasFisicas or {@code null} for none
   */
  public Restaurante setNoVentasFisicas(java.lang.Integer noVentasFisicas) {
    this.noVentasFisicas = noVentasFisicas;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Integer getNoVentasOnline() {
    return noVentasOnline;
  }

  /**
   * @param noVentasOnline noVentasOnline or {@code null} for none
   */
  public Restaurante setNoVentasOnline(java.lang.Integer noVentasOnline) {
    this.noVentasOnline = noVentasOnline;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getNombre() {
    return nombre;
  }

  /**
   * @param nombre nombre or {@code null} for none
   */
  public Restaurante setNombre(java.lang.String nombre) {
    this.nombre = nombre;
    return this;
  }

  @Override
  public Restaurante set(String fieldName, Object value) {
    return (Restaurante) super.set(fieldName, value);
  }

  @Override
  public Restaurante clone() {
    return (Restaurante) super.clone();
  }

}
