/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2016-05-19 20:48:09 UTC)
 * on 2016-05-30 at 22:11:47 UTC 
 * Modify at your own risk.
 */

package com.unisabana.pagoendpoint;

/**
 * Service definition for Pagoendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link PagoendpointRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Pagoendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.21.0 of the pagoendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://avian-circuit-104618.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "pagoendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Pagoendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Pagoendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getPago".
   *
   * This request holds the parameters needed by the pagoendpoint server.  After setting any optional
   * parameters, call the {@link GetPago#execute()} method to invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public GetPago getPago(java.lang.Long id) throws java.io.IOException {
    GetPago result = new GetPago(id);
    initialize(result);
    return result;
  }

  public class GetPago extends PagoendpointRequest<com.unisabana.pagoendpoint.model.Pago> {

    private static final String REST_PATH = "pago/{id}";

    /**
     * Create a request for the method "getPago".
     *
     * This request holds the parameters needed by the the pagoendpoint server.  After setting any
     * optional parameters, call the {@link GetPago#execute()} method to invoke the remote operation.
     * <p> {@link
     * GetPago#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
     * be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetPago(java.lang.Long id) {
      super(Pagoendpoint.this, "GET", REST_PATH, null, com.unisabana.pagoendpoint.model.Pago.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetPago setAlt(java.lang.String alt) {
      return (GetPago) super.setAlt(alt);
    }

    @Override
    public GetPago setFields(java.lang.String fields) {
      return (GetPago) super.setFields(fields);
    }

    @Override
    public GetPago setKey(java.lang.String key) {
      return (GetPago) super.setKey(key);
    }

    @Override
    public GetPago setOauthToken(java.lang.String oauthToken) {
      return (GetPago) super.setOauthToken(oauthToken);
    }

    @Override
    public GetPago setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetPago) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetPago setQuotaUser(java.lang.String quotaUser) {
      return (GetPago) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetPago setUserIp(java.lang.String userIp) {
      return (GetPago) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public GetPago setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetPago set(String parameterName, Object value) {
      return (GetPago) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertPago".
   *
   * This request holds the parameters needed by the pagoendpoint server.  After setting any optional
   * parameters, call the {@link InsertPago#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.unisabana.pagoendpoint.model.Pago}
   * @return the request
   */
  public InsertPago insertPago(com.unisabana.pagoendpoint.model.Pago content) throws java.io.IOException {
    InsertPago result = new InsertPago(content);
    initialize(result);
    return result;
  }

  public class InsertPago extends PagoendpointRequest<com.unisabana.pagoendpoint.model.Pago> {

    private static final String REST_PATH = "pago";

    /**
     * Create a request for the method "insertPago".
     *
     * This request holds the parameters needed by the the pagoendpoint server.  After setting any
     * optional parameters, call the {@link InsertPago#execute()} method to invoke the remote
     * operation. <p> {@link
     * InsertPago#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.unisabana.pagoendpoint.model.Pago}
     * @since 1.13
     */
    protected InsertPago(com.unisabana.pagoendpoint.model.Pago content) {
      super(Pagoendpoint.this, "POST", REST_PATH, content, com.unisabana.pagoendpoint.model.Pago.class);
    }

    @Override
    public InsertPago setAlt(java.lang.String alt) {
      return (InsertPago) super.setAlt(alt);
    }

    @Override
    public InsertPago setFields(java.lang.String fields) {
      return (InsertPago) super.setFields(fields);
    }

    @Override
    public InsertPago setKey(java.lang.String key) {
      return (InsertPago) super.setKey(key);
    }

    @Override
    public InsertPago setOauthToken(java.lang.String oauthToken) {
      return (InsertPago) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertPago setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertPago) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertPago setQuotaUser(java.lang.String quotaUser) {
      return (InsertPago) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertPago setUserIp(java.lang.String userIp) {
      return (InsertPago) super.setUserIp(userIp);
    }

    @Override
    public InsertPago set(String parameterName, Object value) {
      return (InsertPago) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listPago".
   *
   * This request holds the parameters needed by the pagoendpoint server.  After setting any optional
   * parameters, call the {@link ListPago#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public ListPago listPago() throws java.io.IOException {
    ListPago result = new ListPago();
    initialize(result);
    return result;
  }

  public class ListPago extends PagoendpointRequest<com.unisabana.pagoendpoint.model.CollectionResponsePago> {

    private static final String REST_PATH = "pago";

    /**
     * Create a request for the method "listPago".
     *
     * This request holds the parameters needed by the the pagoendpoint server.  After setting any
     * optional parameters, call the {@link ListPago#execute()} method to invoke the remote operation.
     * <p> {@link
     * ListPago#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListPago() {
      super(Pagoendpoint.this, "GET", REST_PATH, null, com.unisabana.pagoendpoint.model.CollectionResponsePago.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListPago setAlt(java.lang.String alt) {
      return (ListPago) super.setAlt(alt);
    }

    @Override
    public ListPago setFields(java.lang.String fields) {
      return (ListPago) super.setFields(fields);
    }

    @Override
    public ListPago setKey(java.lang.String key) {
      return (ListPago) super.setKey(key);
    }

    @Override
    public ListPago setOauthToken(java.lang.String oauthToken) {
      return (ListPago) super.setOauthToken(oauthToken);
    }

    @Override
    public ListPago setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListPago) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListPago setQuotaUser(java.lang.String quotaUser) {
      return (ListPago) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListPago setUserIp(java.lang.String userIp) {
      return (ListPago) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String cursor;

    /**

     */
    public java.lang.String getCursor() {
      return cursor;
    }

    public ListPago setCursor(java.lang.String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Integer limit;

    /**

     */
    public java.lang.Integer getLimit() {
      return limit;
    }

    public ListPago setLimit(java.lang.Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListPago set(String parameterName, Object value) {
      return (ListPago) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removePago".
   *
   * This request holds the parameters needed by the pagoendpoint server.  After setting any optional
   * parameters, call the {@link RemovePago#execute()} method to invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public RemovePago removePago(java.lang.Long id) throws java.io.IOException {
    RemovePago result = new RemovePago(id);
    initialize(result);
    return result;
  }

  public class RemovePago extends PagoendpointRequest<Void> {

    private static final String REST_PATH = "pago/{id}";

    /**
     * Create a request for the method "removePago".
     *
     * This request holds the parameters needed by the the pagoendpoint server.  After setting any
     * optional parameters, call the {@link RemovePago#execute()} method to invoke the remote
     * operation. <p> {@link
     * RemovePago#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemovePago(java.lang.Long id) {
      super(Pagoendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemovePago setAlt(java.lang.String alt) {
      return (RemovePago) super.setAlt(alt);
    }

    @Override
    public RemovePago setFields(java.lang.String fields) {
      return (RemovePago) super.setFields(fields);
    }

    @Override
    public RemovePago setKey(java.lang.String key) {
      return (RemovePago) super.setKey(key);
    }

    @Override
    public RemovePago setOauthToken(java.lang.String oauthToken) {
      return (RemovePago) super.setOauthToken(oauthToken);
    }

    @Override
    public RemovePago setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (RemovePago) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemovePago setQuotaUser(java.lang.String quotaUser) {
      return (RemovePago) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemovePago setUserIp(java.lang.String userIp) {
      return (RemovePago) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long id;

    /**

     */
    public java.lang.Long getId() {
      return id;
    }

    public RemovePago setId(java.lang.Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemovePago set(String parameterName, Object value) {
      return (RemovePago) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updatePago".
   *
   * This request holds the parameters needed by the pagoendpoint server.  After setting any optional
   * parameters, call the {@link UpdatePago#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.unisabana.pagoendpoint.model.Pago}
   * @return the request
   */
  public UpdatePago updatePago(com.unisabana.pagoendpoint.model.Pago content) throws java.io.IOException {
    UpdatePago result = new UpdatePago(content);
    initialize(result);
    return result;
  }

  public class UpdatePago extends PagoendpointRequest<com.unisabana.pagoendpoint.model.Pago> {

    private static final String REST_PATH = "pago";

    /**
     * Create a request for the method "updatePago".
     *
     * This request holds the parameters needed by the the pagoendpoint server.  After setting any
     * optional parameters, call the {@link UpdatePago#execute()} method to invoke the remote
     * operation. <p> {@link
     * UpdatePago#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.unisabana.pagoendpoint.model.Pago}
     * @since 1.13
     */
    protected UpdatePago(com.unisabana.pagoendpoint.model.Pago content) {
      super(Pagoendpoint.this, "PUT", REST_PATH, content, com.unisabana.pagoendpoint.model.Pago.class);
    }

    @Override
    public UpdatePago setAlt(java.lang.String alt) {
      return (UpdatePago) super.setAlt(alt);
    }

    @Override
    public UpdatePago setFields(java.lang.String fields) {
      return (UpdatePago) super.setFields(fields);
    }

    @Override
    public UpdatePago setKey(java.lang.String key) {
      return (UpdatePago) super.setKey(key);
    }

    @Override
    public UpdatePago setOauthToken(java.lang.String oauthToken) {
      return (UpdatePago) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdatePago setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (UpdatePago) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdatePago setQuotaUser(java.lang.String quotaUser) {
      return (UpdatePago) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdatePago setUserIp(java.lang.String userIp) {
      return (UpdatePago) super.setUserIp(userIp);
    }

    @Override
    public UpdatePago set(String parameterName, Object value) {
      return (UpdatePago) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Pagoendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Pagoendpoint}. */
    @Override
    public Pagoendpoint build() {
      return new Pagoendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link PagoendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setPagoendpointRequestInitializer(
        PagoendpointRequestInitializer pagoendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(pagoendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
